.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-inline: 5rem;
  transition: 150ms ease-in-out;
  --COLOR-HEADER-ELEMENT: var(--COLOR-WHITE);

  &__sticky {
    transition: 150ms ease-in-out;
    background-color: var(--COLOR-BG);
    --COLOR-HEADER-ELEMENT: var(--COLOR-HEADER-STICKY);
  }

  &__left {
    display: flex;
    &__menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.4rem;
      height: 100%;
      margin-right: 2.2rem;

      &__button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        width: 3rem;
        cursor: pointer;

        &--close {
          & div {
            width: 1.8rem;
            height: 0;
            border-top: 1px solid var(--COLOR-HEADER-ELEMENT);
            border-radius: 0.5rem 0.5rem;
          }

          &::before {
            content: " ";
            z-index: 999;
            position: absolute;
            top: 28%;
            width: 1.8rem;
            height: 0;

            border-top: 1px solid var(--COLOR-HEADER-ELEMENT);
            border-radius: 0.5rem 0.5rem;
          }
          &::after {
            content: " ";
            z-index: 999;
            position: absolute;
            bottom: 28%;
            width: 1.8rem;
            height: 0;

            border-top: 1px solid var(--COLOR-HEADER-ELEMENT);
            border-radius: 0.5rem 0.5rem;
          }
        }

        &--open {
          & div {
            width: 1.8rem;
            height: 0;
            border-top: 1px solid var(--COLOR-HEADER-ELEMENT);
            border-radius: 0.5rem 0.5rem;
            transform: rotate(45deg);
          }
          &::before {
            content: " ";
            z-index: 999;
            position: absolute;
            // left: 50%;
            width: 1.8rem;
            height: 0;
            transform: rotate(-45deg);

            border-top: 1px solid var(--COLOR-HEADER-ELEMENT);
            border-radius: 0.5rem 0.5rem;
          }
        }
      }
    }
    &__search {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.4rem;
      height: 100%;

      &__button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        width: 3rem;
        cursor: pointer;

        & div {
          width: 1.8rem;
          height: 1.8rem;
          border: 1px solid var(--COLOR-HEADER-ELEMENT);
          border-radius: 50%;
        }

        &::before {
          content: " ";
          z-index: 999;
          position: absolute;
          bottom: 20%;
          right: 4%;
          width: 0.7rem;
          height: 0;
          transform: rotate(45deg);

          border-top: 1px solid var(--COLOR-HEADER-ELEMENT);
          border-radius: 0 0.5rem 0.5rem 0;
        }
      }
    }
  }
  &__middle {
    position: relative;

    // padding-block: 1rem;
    &__logo {
      z-index: 99;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      height: 6.6rem;
      width: 21rem;
      max-width: 21rem;

      background-image: url("./../../../../public/img/header/finecraft.png");
      background-size: 100%;
      background-repeat: no-repeat;

      @include respond(phone) {
        padding-inline: 1.6rem;
        width: calc(100vw * 0.3);
      }
    }
  }
  &__right {
    display: flex;
    justify-content: flex-end;
    &__account {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.4rem;
      height: 100%;
      margin-right: 2.4rem;

      &__button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        width: 3rem;
        cursor: pointer;

        & div {
          position: relative;
          height: 2.6rem;
          width: 2.6rem;
          overflow: hidden;

          border: 1px solid var(--COLOR-HEADER-ELEMENT);
          border-radius: 50%;

          &::before {
            content: " ";
            z-index: 999;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 38%;
            left: 50%;
            height: 1rem;
            width: 1rem;

            border: 1px solid var(--COLOR-HEADER-ELEMENT);
            border-radius: 50%;
          }

          &::after {
            content: " ";
            position: absolute;
            transform: translate(-50%, -50%);
            top: 150%;
            left: 50%;
            height: 4rem;
            width: 4rem;

            border: 1px solid var(--COLOR-HEADER-ELEMENT);
            border-radius: 50%;
          }
        }
      }
    }
    &__cart {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.8rem;
      height: 100%;

      &__button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        width: 3rem;
        cursor: pointer;

        &--white {
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: 50%;
          background-image: url("./../../../../public/img/header/cart.png");
        }
        &--brown {
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: 50%;
          background-image: url("./../../../../public/img/header/cart--brown.png");
        }
      }
    }
  }

  @include respond(phone) {
    padding-inline: 1.6rem;
  }
}
